# Configuration file for Framework 16 - AMD

chip "acpitz-acpi-0"
    label temp1 "F75303_Local"
    label temp2 "F75303_DDR"
    label temp3 "F75303_CPU"
    label temp4 "APU"

    label temp5 "dGPU VR"
    label temp6 "dGPU VRAM"
    label temp7 "dGPU AMB"
    label temp8 "dGPU Temp"

chip "BAT1-acpi-0"
    label in0 "Voltage"
    label curr1 "Current"

# Intel WiFi (not usually used AMD)
chip "iwlwifi_1-virtual-0"
    label temp1 "WiFi"

# Not working quite right on BIOS 3.01
chip "ucsi_source_psy_USBC000:001-isa-0000"
    label in0 "Voltage   Back Right"
    label curr1 "Current"

chip "ucsi_source_psy_USBC000:002-isa-0000"
    label in0 "Voltage Middle Right"
    label curr1 "Current"

chip "ucsi_source_psy_USBC000:003-isa-0000"
    label in0 "Voltage Middle Left"
    label curr1 "Current"

chip "ucsi_source_psy_USBC000:004-isa-0000"
    label in0 "Voltage   Back Left"
    label curr1 "Current"
