# standard output template
-o "UNPROC__%(uploader,creator,channel,uploader_id,channel_id)s__%(title,alt_title,id,display_id)s__DL.%(ext)s"

# Use temp DL directory on SSD
-P "temp:/home/bruno/tmpydl/"
-P "home:/mnt/sgext/stuff/"

# keep a download archive
--download-archive '/mnt/sgext/info/dlrx.txt'

# cookies
#--cookies '/mnt/sgext/info/cookies.txt'

#-u 'smutthrowaway1234'
#-p 'flcutters28'

-f 'b[height<=720][vbr<=3000]/b[vbr<=3000]/b[height<=540]/b[height<=720]/b[height>=480]/b'
# -f 'best[height=720]/best'
# -f 'b[vbr<=3000]/best'
# -f 'b[height<=720]/best'
# -s +size,+br,+res,+fps

--no-mtime
# --no-progress
--restrict-filenames
--mark-watched
# --add-metadata
-c
# -N 3
--no-part

# Add rate limiting to --retries for e.g. playlist downloads
--retries='3'
--retry-sleep linear=20:60:20

--fragment-retries='3'
--retry-sleep fragment:exp=1:20

--file-access-retries='4'
--retry-sleep file_access:linear=60:300:30

--break-per-input
# --abort-on-unavailable-fragment
--no-abort-on-unavailable-fragments

##### Don't need all this, these options are set as global default in ./yt-dlp.conf
# alias common always-on options
# --alias comm "--verbose --quiet --no-mtime --no-progress --restrict-filenames --mark-watched --add-metadata -c"
# --alias comn "--verbose --quiet --no-mtime --restrict-filenames --mark-watched --add-metadata -c"
# --alias cmmn "--no-mtime --restrict-filenames --mark-watched --add-metadata -c"
##
# alias retry/error handling
# --alias rtry "--retries='infinite'"

# --alias ztry "--retries='4' --fragment-retries='10' --file-access-retries='4' --retry-sleep linear=5:120:5 --retry-sleep fragment:exp=1:20 --retry-sleep file_access:linear=60:300:30 --break-per-input --abort-on-unavailable-fragment"

# alias axel downloader
--alias exax "--external-downloader axel --external-downloader-args '-n 10 -q'"

# alias video quality
# --alias sdvq "-f 'best[height<720]/best'"
# --alias hdvq "-f 'best[height>540]/best'"

# alias download archive
# --alias dlrx "--download-archive '/mnt/sgext/info/dlrx.txt'"

# alias cookies
# --alias phck "--cookies '/mnt/sgext/info/cookies.txt' -u 'smutthrowaway1234' -p 'flcutters28'"
# --alias sblg "-u 'smutthrowaway1234' -p 'flcutters28'"

# alias for playlists
--alias pldl "--yes-playlist --playlist-reverse"
--alias spdl "--yes-playlist"

#alias output format
# UPDATE 10/03 add temp download path
# --alias ofmt '-P "temp:/home/bruno/tmpydl/" -P "home:/mnt/sgext/stuff/" -o "%(uploader)s__%(title)s_%(id)s_pl-%(playlist_index)sof%(playlist_count)s__DL.%(ext)s"'
# --alias pfmt '-P "temp:/home/bruno/tmpydl/" -P "home:/mnt/sgext/stuff/" -o "%(uploader)s__%(title)s_%(id)s_pl-%(playlist_index)sof%(playlist_count)s__{0}.%(ext)s"'
--alias argfmt '-o "%(uploader)s__%(title)s_%(id)s_pl-%(playlist_index)sof%(playlist_count)s__{0}.%(ext)s"'
--alias phfmt '-o "%(uploader)s__%(title)s_%(id)s_pl-%(playlist_index)sof%(playlist_count)s__PHDL.%(ext)s"'

--alias base '--cookies "/mnt/sgext/stuff/cookies.txt" --yes-playlist --playlist-reverse'
--alias spbg '-u "smutthrowaway1234" -p "flcutters28" --yes-playlist'

# meta-aliases for generic use
# --alias base '--cmmn --ztry --phck --pldl --sdvq --dlrx -N 3'
# --alias spbg '--cmmn --ztry --sblg --spdl --sdvq --dlrx -N 3'
# --alias bdbg '--cmmn --ztry --phck --sdvq --dlrx -N 3'

# meta-aliases for troubleshooting/etc
# --alias phpl "--cmmn --ztry --sdvq --dlrx --phck --pldl -N 3"
# --alias sbpl "--cmmn --ztry --sdvq --dlrx --phck --spdl -N 3"

# cookies aliases
--alias infocook '--cookies "/mnt/sgext/info/cookies.txt"'
--alias stuffcook '--cookies "/mnt/sgext/stuff/cookies.txt"'
--alias qutecook '--cookies-from-browser "chrome:/home/bruno/.local/share/qutebrowser/webengine"'
--alias vivacook '--cookies "/mnt/sgext/info/vivaldi/cookies.txt"'
